{
  "name": "soilink-userauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/cookie": "^12.0.1",
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "firebase-admin": "^11.11.1",
    "hapi": "^18.1.0",
    "multer": "^1.4.5-lts.1"
  }
}
